- name: deploy setup.py
  template: src=setup.py.j2 dest="{{ sentry_dir }}/setup.py" mode=0755
  register: sentry_setup

- name: run setup.py
  command: "{{ venv }}/exec {{ sentry_dir }}/setup.py"
  when: sentry_setup.changed
  notify:
    - restart nginx
    - reload supervisor